<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>new-note</ToolCommandName>
        <PackageOutputPath>../artifacts</PackageOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Handlebars.net" Version="1.10.1" />
      <PackageReference Include="Spectre.Console" Version="0.33" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Templates\*.md" />
    </ItemGroup>
</Project>
