<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>note</ToolCommandName>
        <PackageOutputPath>../artifacts</PackageOutputPath>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.42"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.44.1-preview.0.42" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
        <PackageReference Include="Handlebars.net" Version="2.1.2" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0-preview.7.22376.6" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\*.md" />
    </ItemGroup>
</Project>
