# note-tool

./: .gitignore  NoteTool.sln  README.md  build.sh
NoteTool/: Configuration.cs  ExitCode.cs  NoteTool.csproj  Options.cs  Program.Configure.cs  Program.Index.cs  Program.Meeting.cs  Program.Note.cs  Program.Search.cs  Program.Standup.cs  Program.cs  ToolConfiguration.cs
NoteTool/Commands/: ConfigureCommand.cs  IndexCommand.cs  NewCommand.cs  NewGenericCommand.cs  NewStandupCommand.cs  SearchCommand.cs  TemplateEditCommand.cs  TemplateInfoCommand.cs  TemplateListCommand.cs
NoteTool/Extensions/: StringExtensions.cs
NoteTool/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
NoteTool/Services/: SearchService.cs  TemplateService.cs
NoteTool/Templates/: meeting.md  note.md  standup.md
